@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
  overscroll-behavior: none;
  --font-color: #585858;
  --bg-color: #f8f9fa;
  --hover-accent-color: #000;
  --invert: 0;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 300;
  font-style: normal;
}

[data-theme="dark"] {
  --font-color: #f8f9fa;
  --bg-color: #131313;
  --hover-accent-color: #fff;
  --invert: 1;
}

html, body {
  height: 100%;
}

header, footer {
  height: 60px;
  width: 100%;
  z-index: 2;
}

header, .left {
  position: fixed;
}

header {
  text-align: end;
  padding-top: 25px
}

body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background-color: var(--bg-color);
  color: var(--font-color);
}

h1, h2, h3, .section-content {
  cursor: default;
}

section {
  padding-top: 80px;
  width: 50%;
}

.left {
  display: flex;
  justify-content: center;
}

.introduction p, .introduction h1 {
  margin: 0px;
}

.introduction p:first-of-type {
  font-size: 20px;
}

.introduction h1 {
  margin-top: -30px;
  font-size: 64px; 
}

.introduction h1 strong {
  color: var(--font-color);
}

.introduction h1 strong:before {
  display: block;
  background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 60%, rgba(148,187,233,0) 90%);
  content: "";
  position: relative;
  width: 250px;
  height: 25px;
  top: 75px;
  left: -20px;
  z-index: -1;
  border-radius: 20px;
  transform: rotate(-1deg);
}

.introduction h2 {
  height: 30px;
  margin: 0px 0px 20px 0px;
}

.introduction b {
  color: var(--font-color);
  text-decoration: underline;
  font-weight: 400;
  text-decoration-color: #00A8A2;
}

.socials {
  margin-top: 30px;
}

.socials li {
  margin-top: 15px;
}

.socials a {
  display: flex;
  gap: 5px;
}

a {
  color: var(--font-color);
}

a:hover, b:hover {
  color: #00A8A2;
  cursor: pointer;
}

.mail-icon {
  background: url('assets/email-icon.svg') no-repeat;
}

.linkedin-icon {
  background: url('assets/linkedin-icon.svg') no-repeat;
}

.github-icon {
  background: url('assets/github-icon.svg') no-repeat;
}

.icon {
  display: inline-block;
  background-size: 20px;
  width: 20px;
  height: 20px;
  filter: invert(var(--invert));
}

.right {
  margin-left: auto;
}

.right .container {
  padding-right: 25%;
}

.section-content {
  margin-bottom: 30px;
}

.external:after {
  content: '⧉';
  transform: rotate(90deg);
  margin-left: 5px;
  transition: 400ms;
  position: absolute;
}

.external:hover:after{
  margin-left: 10px;
  color: #00A8A2;
}

.card-item {
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 20px;
  transition : border 150ms linear;
}
.card-item:hover {
  border-color: #bebebe;
  color: var(--font-color);
}

.card-item:hover .role {
  color: var(--hover-accent-color);
}

.card-header {
  display: flex;
}

.card-header .date {
  width: 110px;
}

.card-header p {
  margin-top: 0px;
}

.card-content {
  margin-left: 50px;
}

.card-content .card-description, .role {
  padding-left: 60px;
}

.role {
  font-weight: 400;
}

.role[connector]:before {
  content: '○';
  font-size: 20px;
  position: absolute;
  transform: translate(-65px, -0.1em);
}

[connected] {
  border-left: 0.5px solid var(--font-color);
}

.card-description {
  font-size: 14px
}

.color-toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
  margin-right: 30px;
}

.color-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.toggle:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: #f8f9fa;
}

input:checked + .toggle:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  background-color: #131313;
}

footer {
  text-align: center;
}

footer span {
  position: relative;
  bottom: -25px;
  font-size: 14px;
}

body, .toggle, .toggle:before {
  -webkit-transition: 400ms;
  transition: 400ms;
}

@media screen and (max-width: 830px) {
  section {
    width: 80%;
  }

  section.left {
    position: relative;
    display: block;
  }

  section.right {
    margin-left: unset;
  }

  .right .container {
    padding-right: unset;
  }

  .card-content {
    margin-left: unset;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .card-content {
    margin-left: unset;
  }
}